; Defaults
[defaults]
; Note: An empty shadow property will break IE.
; Leave it commented out if you aren't supplying an image.
;shadow = ""
anchorX = 26
anchorY = 54
infoX = 55
infoY = 54

[reprofiv]
name = "ReproFiv"
sequence = "pin-mapa.png"